{"name":"場勘平面圖 - Venue Planner","short_name":"場勘平面圖","description":"活動場佈專用 - 拍照建圖、手拉牆、排桌椅、電源備註、PDF匯出","start_url":"/venue-plan-app/","display":"standalone","background_color":"#f1f5f9","theme_color":"#0f172a","lang":"en","scope":"/venue-plan-app/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
